<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.facebook.react</groupId>
  <artifactId>react-native-webrtc</artifactId>
  <versioning>
    <latest>1.92.2-jitsi-9088703</latest>
    <release>1.92.2-jitsi-9088703</release>
    <versions>
      <version>1.87.2-jitsi-7772192</version>
      <version>1.92.2-jitsi-9088703</version>
    </versions>
    <lastUpdated>20211117212354</lastUpdated>
  </versioning>
</metadata>
